hi clear
syntax reset
let g:colors_name = "FireCode"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#121212 gui=NONE

hi DiffText guifg=#ff262d guibg=NONE
hi ErrorMsg guifg=#ff262d guibg=NONE
hi WarningMsg guifg=#ff262d guibg=NONE
hi PreProc guifg=#ff262d guibg=NONE
hi Exception guifg=#ff262d guibg=NONE
hi Error guifg=#ff262d guibg=NONE
hi DiffDelete guifg=#ff262d guibg=NONE
hi GitGutterDelete guifg=#ff262d guibg=NONE
hi GitGutterChangeDelete guifg=#ff262d guibg=NONE
hi cssIdentifier guifg=#ff262d guibg=NONE
hi cssImportant guifg=#ff262d guibg=NONE
hi Type guifg=#ff262d guibg=NONE
hi Identifier guifg=#ff262d guibg=NONE
hi PMenuSel guifg=#ff884a guibg=NONE
hi Constant guifg=#ff884a guibg=NONE
hi Repeat guifg=#ff884a guibg=NONE
hi DiffAdd guifg=#ff884a guibg=NONE
hi GitGutterAdd guifg=#ff884a guibg=NONE
hi cssIncludeKeyword guifg=#ff884a guibg=NONE
hi Keyword guifg=#ff884a guibg=NONE
hi IncSearch guifg=#ffc85e guibg=NONE
hi Title guifg=#ffc85e guibg=NONE
hi PreCondit guifg=#ffc85e guibg=NONE
hi Debug guifg=#ffc85e guibg=NONE
hi SpecialChar guifg=#ffc85e guibg=NONE
hi Conditional guifg=#ffc85e guibg=NONE
hi Todo guifg=#ffc85e guibg=NONE
hi Special guifg=#ffc85e guibg=NONE
hi Label guifg=#ffc85e guibg=NONE
hi Delimiter guifg=#ffc85e guibg=NONE
hi Number guifg=#ffc85e guibg=NONE
hi CursorLineNR guifg=#ffc85e guibg=NONE
hi Define guifg=#ffc85e guibg=NONE
hi MoreMsg guifg=#ffc85e guibg=NONE
hi Tag guifg=#ffc85e guibg=NONE
hi String guifg=#ffc85e guibg=NONE
hi MatchParen guifg=#ffc85e guibg=NONE
hi Macro guifg=#ffc85e guibg=NONE
hi DiffChange guifg=#ffc85e guibg=NONE
hi GitGutterChange guifg=#ffc85e guibg=NONE
hi cssColor guifg=#ffc85e guibg=NONE
hi Function guifg=#0066b9 guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#ffffff
hi SignColumn guibg=#121212
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#121212
hi NonText guifg=#54624a guibg=#121212
hi Comment guifg=#54624a gui=italic
hi SpecialComment guifg=#54624a gui=italic guibg=NONE
hi CursorLine guibg=#ffffff
hi TabLineFill gui=NONE guibg=#ffffff
hi TabLine guifg=#999999 guibg=#ffffff gui=NONE
hi StatusLine gui=bold guibg=#ffffff guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#121212 guifg=#ffffff
hi Search guibg=#54624a guifg=#ffffff
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guibg=#ffffff
